spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username__anu
spring.datasource.password=password__anu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080